@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Sorts+Mill+Goudy&display=swap');
  body {
  height: 100vh;
  width: 100vw;
  background-image: url("img.jpeg");
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0rem;
  overflow: hidden;
  }

body::-webkit-scrollbar {
    display:none;
  }

/*              HEADER              */

.box {
  position: relative;
  width: 1366px;
  height: 60px;
  background-color: #FFF5F3;
}

.box .nav {
  width: 1366px;
  height: 60px;
  top: 0;
  left: 0;
}

.box .middle-section {
  position: absolute;
  top: 18px;
  left: 595px;
}

.box .right-section {
  position: absolute;
  width: 299px;
  height: 20px;
  top: 15px;
  left: 982px;
}

.box .text-wrapper {
  position: absolute;
  height: 20px;
  top: 0;
  left: 0;
}

.box .text-wrapper-2 {
  position: absolute;
  height: 20px;
  top: 0;
  left: 90px;
}

.box .text-wrapper-3 {
  position: absolute;
  height: 20px;
  top: 0;
  left: 190px;
}
.box .text-wrapper-4 {
  position: absolute;
  height: 20px;
  top: 0;
  left: 290px;
}
.box a{
  color: #a7805e;
  font-weight: 600;
  font-size: 16px;
  font-family: "Kumbh Sans-SemiBold", Helvetica;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: none;
}
.box .web {
  position: absolute;
  width: 185px;
  height: 57px;
  top: 15px;
  left: 28px;
  font-family: "Kumbh Sans-Bold", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.box .span {
  font-weight: 700;
  color: #a7805e;
}

#hide{
  margin-top: 8%;
}


.alert-container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-items: center;
  text-align: center;
    border-radius: 5px;
    background-color: #000;
    max-width: 599px;
    flex-direction: column;
    color: #fff;
    padding: 16px 18px;
  }

  .div_1{
    width: 60%;
    font-weight: bold;
    font-size:105%;
  }
  .div_2{
    border: 1px solid #8f8f8f;
    background-color: #ececec;
    color: #000;
    width: 108%;
  }

  .material-symbols-outlined{
    cursor: pointer
  }
  #cross{
    margin-top: 2%;
  }

  button{
    color: #000;
  }